<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control shadow-none", autocomplete: "nope" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :email %>
    <%= text_input f, :email, class: "form-control shadow-none", autocomplete: "nope", type: "email" %>
    <%= error_tag f, :email %>
  </div>

  <div>
    <%= submit "Save changes", class: "btn btn-primary shadow-none" %>
  </div>
<% end %>

<div class='gravatar_edit'>
  <img src="<%= gravatar_url_for(@user) %>"/>
  <a href="https://gravatar.com/emails" target="_blank">change</a>
</div>
