<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control shadow-none", autocomplete: "nope" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :email %>
    <%= text_input f, :email, class: "form-control shadow-none", autocomplete: "nope", type: "email" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :password %>
    <%= password_input f, :password, class: "form-control shadow-none" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :password_confirmation %>
    <%= password_input f, :password_confirmation, class: "form-control shadow-none" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div>
    <%= submit "Create my account", class: "btn btn-success shadow-none" %>
  </div>
<% end %>
